<!DOCTYPE html>
<html>
<head>
	<title>Add Store</title>
	<style type="text/css">
		.form-box{
            padding: 1rem;
            clear: both;
            width: 100%;
            position: relative;
        }
        .form-box label{
            font-size: 1rem;
            float: left;
            width: 120px;
            margin-right: 20px;
            margin-top: 5px;
            font-size: 1.1rem;
        }
        .form-box input{
            font-size: 1rem;
            width: 300px;
            padding: 0.25rem 1rem;
        }
        .form-box select{
        	cursor: pointer;
            font-size: 1rem;
            width: 335px;
            padding: 0.25rem 1rem;
        }
        .form-box option{
        	cursor: pointer;
            font-size: 1rem;
            width: 300px;
            padding: 0.25rem 1rem;
        }
        .form-box input[type="checkbox"]{
            font-size: 1rem;
        }
        .form-box button{
            font-size: 1rem;
            border: none;
            padding: 0.25rem 2rem;
            float: center;
            margin-left: 10%;
            color: white;
            background-color: cornflowerblue;
            cursor: pointer;
        }
	</style>
</head>
<body>
	<form id="item-form" action="/additemq" method="get">
		
		<div class="form-box">
			<label for="m_price">Item Price: </label>
			<input type="number" step="0.01" name="m_price" id="m_price">
		</div>
	</form>

</body>
</html>