<!DOCTYPE html>
<html>
<head>
	<title>Add Store</title>
	<style type="text/css">
		.form-box{
            padding: 1rem;
            clear: both;
            width: 100%;
            position: relative;
        }
        .form-box label{
            font-size: 1rem;
            float: left;
            width: 150px;
            margin-right: 20px;
            margin-top: 5px;
            font-size: 1.1rem;
        }
        .form-box input{
            font-size: 1rem;
            width: 300px;
            padding: 0.25rem 1rem;
        }
        .form-box select{
        	cursor: pointer;
            font-size: 1rem;
            width: 335px;
            padding: 0.25rem 1rem;
        }
        .form-box option{
        	cursor: pointer;
            font-size: 1rem;
            width: 300px;
            padding: 0.25rem 1rem;
        }
        .form-box input[type="checkbox"]{
            font-size: 1rem;
        }
        .form-box button{
            font-size: 1rem;
            border: none;
            padding: 0.25rem 2rem;
            float: center;
            margin-left: 10%;
            color: white;
            background-color: cornflowerblue;
            cursor: pointer;
        }
        a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: blue;
    background-color: initial;
    }
	</style>
</head>
<body>
       <button> <a href="/signup" class="button">signup </a> </button>
        <button><a href="/logout" class="button">logout </a> </button>
        <button><a href="/addproduct" class="button">add product </a> </button>
        <button><a href="/addbrand" class="button">add brand </a> <br></button>


	<form id="brand-form" action="/brand" method="get">
		<div class="form-box">
			<label for="m_name">Brand Name </label>
			<input type="text" name="m_name" id="m_name" placeholder="Brand Name" required>
		</div>
		<div class="form-box">
			<label for="m_category">Brand Category </label>
			<input type="text" name="m_category" id="m_category" placeholder="Brand Category" required>
		</div>
	
		<div class="form-box">
			<button id="submitstore" type="submit">Add Brand</button>
		</div>
	</form>

</body>
</html>