<!DOCTYPE html>
<html>
<head>
	<title>Add Store</title>
	<style type="text/css">
		.form-box{
            padding: 1rem;
            clear: both;
            width: 100%;
            position: relative;
        }
        .form-box label{
            font-size: 1rem;
            float: left;
            width: 120px;
            margin-right: 20px;
            margin-top: 5px;
            font-size: 1.1rem;
        }
        .form-box input{
            font-size: 1rem;
            width: 300px;
            padding: 0.25rem 1rem;
        }
        .form-box select{
        	cursor: pointer;
            font-size: 1rem;
            width: 335px;
            padding: 0.25rem 1rem;
        }
        .form-box option{
        	cursor: pointer;
            font-size: 1rem;
            width: 300px;
            padding: 0.25rem 1rem;
        }
        .form-box input[type="checkbox"]{
            font-size: 1rem;
        }
        .form-box button{
            font-size: 1rem;
            border: none;
            padding: 0.25rem 2rem;
            float: center;
            margin-left: 10%;
            color: white;
            background-color: cornflowerblue;
            cursor: pointer;
        }
	</style>
</head>
<body>
	<form id="store-form" action="/addstoreq" method="get">
		<div class="form-box">
			<label for="m_name">Store Name: </label>
			<input type="text" name="m_name" id="m_name" placeholder="Store Name" required>
		</div>
		<div class="form-box">
			<label for="m_country">Origin Country: </label>
			<input type="text" name="m_country" id="m_country" placeholder="Country" required>
		</div>
		<div class="form-box">
			<label for="m_type">Store type: </label>
			<select name="m_type" id="m_type" required>
				<option value="ONSITE">Onsite</option>
				<option value="ONLINE">Online</option>
			</select>
		</div>
		<div class ="form-box" id="address1">
			<label for="m_addresscity">City: </label>
			<input type="text" name="m_addresscity" id="m_addresscity" placeholder="City">
		</div>
		<div class ="form-box" id="address2">
			<label for="m_streetname">Street Name: </label>
			<input type="text" name="m_streetname" id="m_streetname" placeholder="Street Name">
		</div>
		<div class ="form-box" id="address3">
			<label for="m_buildingno">Building No.: </label>
			<input type="text" name="m_buildingno" id="m_buildingno" placeholder="Buidling No">
		</div>
		<div class ="form-box" id="address4">
			<label for="m_apartmentno">Apartment No: </label>
			<input type="text" name="m_apartmentno" id="m_apartmentno" placeholder="Apartment No">
		</div>
		<div class="form-box">
			<button id="submitstore" type="submit">Add Store</button>
		</div>
	</form>

	<script>
		const addstore = function(ev) {
			ev.preventDefault();
			document.getElementById('store-form').submit();
		}
		const fixform = function(ev) {
			if(document.getElementById('m_type').value == 'ONLINE'){
					document.getElementById('address1').style.display = "none";				
					document.getElementById('address2').style.display = "none";
					document.getElementById('address3').style.display = "none";
					document.getElementById('address4').style.display = "none";
				} else {
					document.getElementById('address1').style.display = "block";				
					document.getElementById('address2').style.display = "block";
					document.getElementById('address3').style.display = "block";
					document.getElementById('address4').style.display = "block";
				}
		}
		
		document.getElementById('submitstore').addEventListener('click',addstore);
		document.getElementById('m_type').addEventListener('click',fixform);
		console.log("Welcome To Store Addition...");
	</script>
</body>
</html>